.expense-dashboard {
	display: grid;
	grid-template-columns: 1.5fr 1fr 1fr 1fr;
}
.expense-expenses {
	display: grid;
	grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 0.5fr;
}

.expense-expenses :not(:first-child),
.expense-dashboard :not(:first-child) {
	text-align: center;
}

.name,
.amount,
.date,
.type {
	font-size: var(--font-size-400);
	font-weight: var(--font-weight-medium);
}

.name {
	display: flex;
	gap: 10px;
	align-items: center;
}

.type,
.date {
	color: var(--font-clr-secondary-200);
}

.expenses-title button {
	color: #29a073;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	font-size: var(--font-size-400);
	font-weight: var(--font-weight-medium);
}
