.settings {
	margin-inline: auto;
	width: clamp(50%, 70%, 80%);
}

.settings-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 2rem;
	padding: 2rem;
	gap: 2rem;
}

.span-two {
	grid-column: span 2;
}

.settings-title {
	display: flex;
	flex-direction: column;
	gap: 0.6rem;
}

.settings-title h2 {
	font-weight: var(--font-weight-semi-bold);
	font-size: 1.25em;
}
.settings-title p {
	color: var(--font-clr-secondary-200);
}

.settings-header {
	display: flex;
	justify-content: space-between;
}

.settings-header h3 {
	font-weight: var(--font-weight-semi-bold);
	font-size: var(--font-size-600);
}

.settings-edit {
	font-size: var(--font-size-600);
	font-weight: var(--font-weight-semi-bold);
	color: #29a073;
	display: flex;
	gap: 10px;
	align-items: center;
}

.settings .settings-btn {
	font-size: var(--font-size-600);
	font-weight: var(--font-weight-semi-bold);
	color: #fff;
	width: fit-content;
	background: #29a073;
	border: 1px solid #29a073;
	border-radius: 10px;
	padding: 13px 66px;
	transition: color 0.2s, background-color 0.2s;
}

.settings .settings-btn:hover {
	background: #fff;
	color: #29a073;
}

.icon-input {
	position: relative;
}

.icon-input img {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 15px;
}

.icon-input.password input {
	text-indent: 25px;
}

.icon-input .start {
	left: 0;
	bottom: 2px;
}
