.transaction-dashboard {
	display: grid;
	grid-template-columns: 1.5fr 1fr 1fr 1fr;
}
.transaction-transactions {
	display: grid;
	align-items: center;
	grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 0.5fr;
}

.transaction-transactions :not(:first-child),
.transaction-dashboard :not(:first-child) {
	text-align: center;
}

.name,
.amount,
.date,
.type {
	font-size: var(--font-size-400);
	font-weight: var(--font-weight-medium);
}

.name {
	display: flex;
	gap: 10px;
	align-items: center;
}

.amount.expense {
	color: #e5363d;
}
.amount.income {
	color: #19d076;
}

.type,
.date {
	color: var(--font-clr-secondary-200);
}

.transactions-title button {
	color: #29a073;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	font-size: var(--font-size-400);
	font-weight: var(--font-weight-medium);
}

.transaction-button {
	margin-inline: auto;
	width: fit-content;
	font-size: var(--font-size-400);
	font-weight: var(--font-weight-semi-bold);
	border-radius: 10px;
	padding: 11px 20px;
	color: #1b212d;
	background-color: var(--clr-primary);
	border: 1px solid var(--clr-primary);
	transition: color 0.2s, background-color 0.2s;
}

.transaction-button:hover {
	background-color: #1b212d;
	color: var(--clr-primary);
}
